APP_PORT=3001                     # Port di mana aplikasi akan berjalan
DB_HOST=localhost                 # Host database
DB_PORT=5432                      # Port database
DB_USER=postgres                   # Username PostgreSQL
DB_PASSWORD=nathan                # Password PostgreSQL
DB_NAME=esports_db                 # Nama database
JWT_SECRET=W95K^{T/#2xw]_&%~VR4   # Secret key untuk JWT
