# APP_PORT=3001                     # Port di mana aplikasi akan berjalan
# DB_HOST=localhost                 # Host database
# DB_PORT=5432                      # Port database
# DB_USER=postgres                   # Username PostgreSQL
# DB_PASSWORD=nathan                # Password PostgreSQL
# DB_NAME=esports_db                 # Nama database
# JWT_SECRET=W95K^{T/#2xw]_&%~VR4   # Secret key untuk JWT

APP_PORT=3001                     # Port di mana aplikasi akan berjalan
DB_HOST=autorack.proxy.rlwy.net   # Host yang didapat dari Railway
DB_PORT=59298                     # Port yang diberikan oleh Railway
DB_USER=postgres                  # Username PostgreSQL (sesuaikan dengan Railway)
DB_PASSWORD=zKXLNpydQDaSUmCUFqOouWYFpVCqUEOM   # Password PostgreSQL yang sesuai dari Railway
DB_NAME=railway                   # Nama database yang Anda buat di Railway
JWT_SECRET=W95K^{T/#2xw]_&%~VR4   # Secret key untuk JWT
